(Use `node --trace-deprecation ...` to show where the warning was created)

request to https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap failed, reason: 

Retrying 1/3...
 ✓ Compiled successfully
   Linting and checking validity of types ...

Failed to compile.

./app/create-escrow/page.tsx

23:86  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./app/escrow/[id]/page.tsx

103:9  Warning: 'createdAt' is assigned a value but never used.  @typescript-eslint/no-unused-vars

./app/search-escrow/page.tsx

36:9  Warning: The 'handleSearch' function makes the dependencies of useEffect Hook (at line 116) change on every render. To fix this, wrap the definition of 'handleSearch' in its own useCallback() Hook.  react-hooks/exhaustive-deps

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules

 ELIFECYCLE  Command failed with exit code 1.
Error: Command "pnpm run build" exited with 1